<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:background="@drawable/button_selector"
                android:button="@null"
                android:id="@+id/rb_unlearn"
                android:layout_weight="1"
                android:text="未学"
                android:checked="true"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <RadioButton
                android:background="@drawable/button_selector"

                android:button="@null"
                android:id="@+id/rb_all"
                android:layout_weight="1"
                android:text="所有"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </RadioGroup>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </FrameLayout>
</LinearLayout>