<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tv_list"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ratingBar"
        android:layout_toEndOf="@+id/ratingBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="最高正确率：%"
        android:id="@+id/tv_score"
        android:layout_below="@+id/tv_list"
        android:layout_toRightOf="@+id/ratingBar"
        />



</RelativeLayout>